<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Restaurant1Controller">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Restaurants/Cafe.jpg" />
         </image></ImageView>
      <Button layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#AdminRestaurants" opacity="0.0" prefHeight="40.0" prefWidth="50.0" text="Button" />
      <Pane fx:id="Food11" disable="true" layoutX="97.0" layoutY="51.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage11" fitHeight="242.0" fitWidth="346.0" onMouseClicked="#ImageLoader1" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Image/UploadImage1.png" />
               </image></ImageView>
            <TextField fx:id="FoodName11" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice11" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood11" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate11" layoutX="356.0" layoutY="297.0" mnemonicParsing="false" onAction="#CreateFood11" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="Food12" disable="true" layoutX="543.0" layoutY="51.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage12" fitHeight="242.0" fitWidth="346.0" onMouseClicked="#ImageLoader2" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Image/UploadImage1.png" />
               </image></ImageView>
            <TextField fx:id="FoodName12" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice12" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood12" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate12" layoutX="802.0" layoutY="297.0" mnemonicParsing="false" onAction="#CreateFood12" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="Food13" disable="true" layoutX="97.0" layoutY="390.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage13" fitHeight="242.0" fitWidth="346.0" onMouseClicked="#ImageLoader3" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Image/UploadImage1.png" />
               </image></ImageView>
            <TextField fx:id="FoodName13" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice13" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood13" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate13" layoutX="356.0" layoutY="636.0" mnemonicParsing="false" onAction="#CreateFood13" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="Food14" disable="true" layoutX="543.0" layoutY="390.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage14" fitHeight="242.0" fitWidth="346.0" onMouseClicked="#ImageLoader4" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Image/UploadImage1.png" />
               </image></ImageView>
            <TextField fx:id="FoodName14" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice14" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood14" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate14" layoutX="802.0" layoutY="636.0" mnemonicParsing="false" onAction="#CreateFood14" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="1050.0" layoutY="51.0" prefHeight="699.0" prefWidth="396.0">
         <children>
            <ImageView fx:id="Restaurant1Profile" fitHeight="296.0" fitWidth="396.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Image/UploadImage1.png" />
               </image></ImageView>
            <TextField fx:id="RestaurantName" alignment="CENTER" layoutX="11.0" layoutY="326.0" prefHeight="70.0" prefWidth="375.0" promptText="Restaurant Name" styleClass="restaurantstextcolor" stylesheets="@Style.css">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </TextField>
            <Label layoutX="20.0" layoutY="400.0" prefHeight="53.0" prefWidth="355.0" text="Opens from :             AM to             PM" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Spinner fx:id="StartWorkHours" editable="true" layoutX="143.0" layoutY="414.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #0000bb;" />
            <Spinner fx:id="EndWorkHours" editable="true" layoutX="272.0" layoutY="414.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #0000bb;" />
            <RadioButton fx:id="GetOut" layoutX="38.0" layoutY="468.0" mnemonicParsing="false" onAction="#getFood" text="GetOut" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <toggleGroup>
                  <ToggleGroup fx:id="Kind" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Lodge" layoutX="37.0" layoutY="505.0" mnemonicParsing="false" onAction="#getFood" text="Lodge" textFill="WHITE" toggleGroup="$Kind">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </RadioButton>
            <Spinner fx:id="services" layoutX="153.0" layoutY="478.0" prefHeight="40.0" prefWidth="71.0" style="-fx-background-color: #0000bb;" />
            <TextField fx:id="RestaurantAddress" layoutX="9.0" layoutY="540.0" prefHeight="78.0" prefWidth="375.0" promptText="Restaurant Address" styleClass="restaurantstextcolor" stylesheets="@Style.css">
               <font>
                  <Font name="Cambria" size="19.0" />
               </font>
            </TextField>
            <Label fx:id="Services" layoutX="260.0" layoutY="460.0" prefHeight="70.0" prefWidth="104.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="631.0" mnemonicParsing="false" onAction="#Restaurant1Submit" opacity="0.8" style="-fx-background-radius: 10; -fx-background-color: #0000bb;" styleClass="submitButton1" stylesheets="@Style.css" text="Submit" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
