<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Controller">
   <children>
       <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Admin.png" />
         </image></ImageView>
       <TextField fx:id="AdminUsername" layoutX="400.0" layoutY="144.0" opacity="0.4" prefHeight="70.0" prefWidth="250.0" promptText="Username">
           <font>
               <Font size="30.0" />
           </font>
       </TextField>
       <PasswordField fx:id="AdminPassword" layoutX="400.0" layoutY="282.0" opacity="0.4" prefHeight="70.0" prefWidth="250.0" promptText="Password">
           <font>
               <Font size="30.0" />
           </font>
       </PasswordField>
       <Button fx:id="Submit" layoutX="480.0" layoutY="393.0" mnemonicParsing="false" onAction="#AdminSubmit" opacity="0.0" prefHeight="42.0" prefWidth="82.0" text="Submit" />
       <Button layoutX="455.0" layoutY="505.0" mnemonicParsing="false" onAction="#Admin" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Admin" />
       <Button layoutX="540.0" layoutY="505.0" mnemonicParsing="false" onAction="#Login" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Login" />
       <Line fx:id="line" endX="45.0" layoutX="457.0" layoutY="565.0" stroke="WHITE" strokeWidth="5.0" />
      <Label fx:id="ErrorLabel" layoutX="290.0" layoutY="457.0" prefHeight="31.0" prefWidth="470.0" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
