<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Restaurant2Controller">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants/FastFood.jpg" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#AdminRestaurants" opacity="0.0" prefHeight="40.0" prefWidth="50.0" />
      <Pane fx:id="Food21" disable="true" layoutX="97.0" layoutY="50.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage21" fitHeight="242.0" fitWidth="346.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/UploadImage2.png" />
               </image></ImageView>
            <TextField fx:id="FoodName21" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice21" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="FoodDelete21" layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood21" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate21" layoutX="356.0" layoutY="297.0" mnemonicParsing="false" onAction="#CreateFood21" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="Food22" disable="true" layoutX="543.0" layoutY="51.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage22" fitHeight="242.0" fitWidth="346.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/UploadImage2.png" />
               </image></ImageView>
            <TextField fx:id="FoodName22" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice22" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="FoodDelete22" layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood22" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate22" layoutX="802.0" layoutY="297.0" mnemonicParsing="false" onAction="#CreateFood22" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="Food23" disable="true" layoutX="97.0" layoutY="390.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage23" fitHeight="242.0" fitWidth="346.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/UploadImage2.png" />
               </image></ImageView>
            <TextField fx:id="FoodName23" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice23" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="FoodDelete23" layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood23" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate23" layoutX="356.0" layoutY="636.0" mnemonicParsing="false" onAction="#CreateFood23" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="Food24" disable="true" layoutX="543.0" layoutY="390.0" prefHeight="296.0" prefWidth="346.0" visible="false">
         <children>
            <ImageView fx:id="FoodImage24" fitHeight="242.0" fitWidth="346.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/UploadImage2.png" />
               </image></ImageView>
            <TextField fx:id="FoodName24" alignment="CENTER" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="170.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="FoodPrice24" alignment="CENTER" layoutX="173.0" layoutY="246.0" opacity="0.3" prefHeight="50.0" prefWidth="84.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="FoodDelete24" layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteFood24" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="FoodCreate24" layoutX="802.0" layoutY="636.0" mnemonicParsing="false" onAction="#CreateFood24" opacity="0.5" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="1050.0" layoutY="51.0" prefHeight="699.0" prefWidth="396.0">
         <children>
            <ImageView fitHeight="296.0" fitWidth="396.0" pickOnBounds="true" smooth="false" />
            <TextField alignment="CENTER" layoutX="11.0" layoutY="326.0" prefHeight="70.0" prefWidth="375.0" promptText="Restaurant Name" styleClass="restaurantstextcolor2" stylesheets="@Style.css">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </TextField>
            <Label layoutX="20.0" layoutY="400.0" prefHeight="53.0" prefWidth="355.0" text="Opens from :             AM to             PM" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="9.0" layoutY="540.0" prefHeight="78.0" prefWidth="375.0" promptText="Restaurant Address" styleClass="restaurantstextcolor2" stylesheets="@Style.css">
               <font>
                  <Font name="Cambria" size="19.0" />
               </font>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="626.0" mnemonicParsing="false" onAction="#Restaurant2Submit" opacity="0.8" style="-fx-background-radius: 10; -fx-background-color: #bb0000;" styleClass="submitButton2" stylesheets="@Style.css" text="Submit" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="25.0" />
               </font>
            </Button>
            <Label fx:id="Services1" layoutX="256.0" layoutY="459.0" prefHeight="70.0" prefWidth="104.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Spinner fx:id="StartWorkHours1" editable="true" layoutX="139.0" layoutY="413.0" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #0000bb;" />
            <Spinner fx:id="EndWorkHours1" editable="true" layoutX="268.0" layoutY="413.0" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #0000bb;" />
            <RadioButton fx:id="GetOut1" layoutX="34.0" layoutY="467.0" mnemonicParsing="false" onAction="#getFood" text="GetOut" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Kind1" />
               </toggleGroup>
               <effect>
                  <Blend />
               </effect>
            </RadioButton>
            <RadioButton fx:id="Lodge1" layoutX="33.0" layoutY="504.0" mnemonicParsing="false" onAction="#getFood" text="Lodge" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="Kind1" />
               </toggleGroup>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </RadioButton>
            <Spinner fx:id="services1" layoutX="149.0" layoutY="477.0" prefHeight="40.0" prefWidth="71.0" style="-fx-background-color: #0000bb;" />
         </children>
      </Pane>
   </children>
</Pane>
