<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Controller">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Sonnati2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#Restaurants" opacity="0.0" prefHeight="40.0" prefWidth="50.0" text="Button" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="150.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="600.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="147.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="600.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="246.0" fitWidth="400.0" layoutX="1040.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants/juje.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" layoutX="1040.0" layoutY="323.0" prefHeight="399.0" prefWidth="442.0" text="Akbar Juje" textAlignment="CENTER" textFill="#323232">
         <font>
            <Font name="Century" size="45.0" />
         </font>
      </Label>
      <TextField alignment="TOP_LEFT" editable="false" layoutX="1050.0" layoutY="398.0" prefHeight="80.0" prefWidth="422.0" style="-fx-background-color: #960001;" text="Works 9AM to 9PM ">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_LEFT" editable="false" layoutX="1050.0" layoutY="490.0" prefHeight="80.0" prefWidth="422.0" style="-fx-background-color: #960001;" text="Family lodge : 10 Tables Available">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_LEFT" editable="false" layoutX="1050.0" layoutY="584.0" prefHeight="100.0" prefWidth="422.0" style="-fx-background-color: #960001;" text="21th SyedRazi , Num 23">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="Juje" layoutX="160.0" layoutY="247.0" mnemonicParsing="false" onAction="#AkbarJujehandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="Soltani" layoutX="160.0" layoutY="598.0" mnemonicParsing="false" onAction="#AkbarJujehandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Bakhtiyari" layoutX="619.0" layoutY="598.0" mnemonicParsing="false" onAction="#AkbarJujehandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Barg" layoutX="619.0" layoutY="244.0" mnemonicParsing="false" onAction="#AkbarJujehandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="JujeName" alignment="TOP_RIGHT" editable="false" layoutX="304.0" layoutY="239.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="جوجه کباب 400 گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="JujeCost" alignment="TOP_RIGHT" editable="false" layoutX="304.0" layoutY="283.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="230000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_RIGHT" editable="false" layoutX="766.0" layoutY="234.0" prefHeight="49.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="کباب برگ 250 گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_RIGHT" editable="false" layoutX="757.0" layoutY="587.0" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #960001;" text="کباب بختیاری 300 گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_RIGHT" editable="false" layoutX="310.0" layoutY="594.0" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="چلو کباب سلطانی 320 گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="BargCost" alignment="TOP_RIGHT" editable="false" layoutX="765.0" layoutY="283.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="340000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="SoltaniCost" alignment="TOP_RIGHT" editable="false" layoutX="310.0" layoutY="638.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="450000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="BakhtiyariCost" alignment="TOP_RIGHT" editable="false" layoutX="758.0" layoutY="638.0" prefHeight="44.0" prefWidth="221.0" style="-fx-background-color: #960001;" text="480000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fx:id="UserProfile" fitHeight="100.0" fitWidth="100.0" layoutY="650.0" onMouseClicked="#UserDetails" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Userprofile.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="RectAnimation" fill="#960001" height="189.0" layoutY="566.0" stroke="BLACK" strokeType="INSIDE" width="440.0" x="-440.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Button fx:id="Back" alignment="CENTER" layoutX="-410.0" layoutY="669.0" mnemonicParsing="false" onAction="#Backto" prefHeight="77.0" prefWidth="165.0" style="-fx-background-color: #1e1e1e;" text="Back" textFill="#960001">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Charge" alignment="CENTER" layoutX="-210.0" layoutY="672.0" mnemonicParsing="false" onAction="#ChargeAccount" prefHeight="68.0" prefWidth="197.0" style="-fx-background-color: #1e1e1e;" text="Charge" textFill="#960001">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="CashLabel" alignment="CENTER" layoutX="-210.0" layoutY="587.0" prefHeight="85.0" prefWidth="197.0" text="2500000">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Name" layoutX="-410.0" layoutY="587.0" prefHeight="85.0" prefWidth="197.0" text="Saeed">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
