<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.ControllerPayment">
   <children>
      <ScrollPane layoutX="-6.0" prefHeight="800.0" prefWidth="990.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1200.0" prefWidth="979.0">
               <children>
                  <ImageView fitHeight="1200.0" fitWidth="979.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Dargah334.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtCaptcha" layoutX="475.0" layoutY="303.0" onMouseClicked="#captcha" text="Captcha">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Cardnumber" alignment="CENTER" layoutX="462.0" layoutY="151.0" prefHeight="30.0" prefWidth="293.0" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="CVV2" alignment="CENTER" layoutX="462.0" layoutY="202.0" prefHeight="30.0" prefWidth="293.0" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="txtcaptchavinput" alignment="CENTER" layoutX="585.0" layoutY="306.0" prefHeight="23.0" prefWidth="170.0" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="amountpayable" alignment="CENTER" editable="false" layoutX="74.0" layoutY="475.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 26;" text="500,000">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="CardPassword" alignment="CENTER" editable="false" focusTraversable="false" layoutX="585.0" layoutY="358.0" pickOnBounds="false" prefHeight="20.0" prefWidth="170.0" scaleShape="false" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="551.0" layoutY="471.0" mnemonicParsing="false" onAction="#PaymentSubmit" opacity="0.0" prefHeight="30.0" prefWidth="205.0" style="-fx-background-radius: 25;" text="Submit" />
                  <Button layoutX="466.0" layoutY="471.0" mnemonicParsing="false" onAction="#PaymentCancel" opacity="0.0" prefHeight="17.0" prefWidth="76.0" style="-fx-background-radius: 25;" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <TextField fx:id="Email" alignment="CENTER" layoutX="460.0" layoutY="408.0" prefHeight="30.0" prefWidth="295.0" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button id="PooyaPassword" fx:id="PooyaPassword" layoutX="462.0" layoutY="359.0" mnemonicParsing="false" onAction="#password" prefHeight="29.0" prefWidth="119.0" style="-fx-background-radius: 25; -fx-background-color: #ffff;" text="دریافت رمز پویا" textFill="#005eff" />
                  <PasswordField fx:id="ExpirationMonth" alignment="CENTER" layoutX="676.0" layoutY="251.0" prefHeight="33.0" prefWidth="82.0" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="ExpirationYear" alignment="CENTER" layoutX="568.0" layoutY="251.0" prefHeight="33.0" prefWidth="82.0" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
