<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e74520" height="596.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcd19c" height="596.0" layoutX="253.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="561.0" />
      <ImageView fitHeight="596.0" fitWidth="814.0" layoutX="-3.0" layoutY="-6.0">
         <image>
            <Image url="@../image/l2.png" />
         </image>
      </ImageView>
      <Button layoutX="499.0" layoutY="368.0" mnemonicParsing="false" onAction="#Submit" opacity="0.0" prefHeight="42.0" prefWidth="71.0" text="Submit" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button layoutX="556.0" layoutY="464.0" mnemonicParsing="false" onAction="#ChangeUser" opacity="0.0" prefHeight="52.0" prefWidth="28.0" text="User" textAlignment="CENTER" />
      <Button layoutX="481.0" layoutY="464.0" mnemonicParsing="false" onAction="#ChangeServer" opacity="0.0" prefHeight="52.0" prefWidth="28.0" text="ُServer" textAlignment="CENTER" />
      <TextField layoutX="420.0" layoutY="163.0" opacity="0.4" prefHeight="42.0" prefWidth="247.0" promptText="Username">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <PasswordField layoutX="419.0" layoutY="254.0" opacity="0.4" prefHeight="60.0" prefWidth="247.0" promptText="Password">
         <font>
            <Font size="27.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </PasswordField>
      <Line fx:id="line" endX="5.0" layoutX="579.0" layoutY="522.0" startX="-25.0" stroke="#006aff" strokeWidth="3.0" />
   </children>
</AnchorPane>
