<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="User" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Controller">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Image/Login.png" />
         </image>
        </ImageView>
        <TextField fx:id="LoginUsername" layoutX="404.0" layoutY="147.0" prefHeight="66.0" prefWidth="245.0" promptText="Username" styleClass="username-field" stylesheets="@FirstPageStyle.css">
            <font>
                <Font size="30.0" />
            </font>
        </TextField>
        <PasswordField fx:id="LoginPassword" layoutX="404.0" layoutY="284.0" prefHeight="66.0" prefWidth="245.0" promptText="Password" styleClass="password-field" stylesheets="@FirstPageStyle.css">
            <font>
                <Font size="30.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </PasswordField>
        <Button fx:id="Submit" alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" layoutY="393.0" mnemonicParsing="false" onAction="#LoginSubmit" prefHeight="47.0" prefWidth="95.0" styleClass="submit" stylesheets="@FirstPageStyle.css" text="Submit" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
        </Button>
        <Button layoutX="424.0" layoutY="459.0" mnemonicParsing="false" onAction="#CreateAccount" prefHeight="34.0" prefWidth="200.0" styleClass="createaccount" stylesheets="@FirstPageStyle.css" text="Don't have account ?" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button layoutX="455.0" layoutY="505.0" mnemonicParsing="false" onAction="#Admin" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Admin" textAlignment="CENTER" />
        <Button layoutX="540.0" layoutY="505.0" mnemonicParsing="false" onAction="#Login" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Login" textAlignment="CENTER" />
        <Line fx:id="line" endX="45.0" layoutX="542.0" layoutY="565.0" stroke="WHITE" strokeWidth="5.0" />
        <Label fx:id="ErrorLabel" layoutX="290.0" layoutY="362.0" prefHeight="31.0" prefWidth="470.0" textAlignment="CENTER">
            <font>
                <Font name="Consolas" size="23.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
