<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.LoginController">
    <children>
        <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/LoginRestaurants.jpg" />
            </image>
        </ImageView>
        <Button layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#Login" opacity="0.0" prefHeight="40.0" prefWidth="50.0" />
      <Pane fx:id="Restaurant1" layoutX="150.0" layoutY="77.0" onMouseClicked="#LoginRestaurant1" prefHeight="275.0" prefWidth="356.0">
         <children>
              <ImageView fitHeight="200.0" fitWidth="356.0" pickOnBounds="true" smooth="false" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="221.0" prefHeight="40.0" prefWidth="196.0" text="Cafe Restaurants" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="Restaurant2" layoutX="597.0" layoutY="77.0" onMouseClicked="#LoginRestaurant2" prefHeight="275.0" prefWidth="356.0">
         <children>
              <ImageView fitHeight="200.0" fitWidth="352.0" layoutX="2.0" pickOnBounds="true" smooth="false" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="221.0" prefHeight="40.0" prefWidth="196.0" text="Fast Food" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="Restaurant3" layoutX="150.0" layoutY="426.0" onMouseClicked="#LoginRestaurant3" prefHeight="275.0" prefWidth="356.0">
         <children>
              <ImageView fitHeight="197.0" fitWidth="356.0" pickOnBounds="true" smooth="false" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="221.0" prefHeight="40.0" prefWidth="196.0" text="Pizza" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="Restaurant4" layoutX="597.0" layoutY="426.0" onMouseClicked="#LoginRestaurant4" prefHeight="275.0" prefWidth="356.0">
         <children>
              <ImageView fitHeight="197.0" fitWidth="352.0" layoutX="2.0" pickOnBounds="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="221.0" prefHeight="40.0" prefWidth="196.0" text="Iranian" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</Pane>
