<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Controller">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants.jpg" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#Login" opacity="0.0" prefHeight="40.0" prefWidth="50.0" text="Button" />
      <ImageView fitHeight="290.0" fitWidth="400.0" layoutX="1049.0" layoutY="399.0" onMouseClicked="#Fastfood" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants/Fast_Food.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="400.0" layoutX="150.0" layoutY="55.0" onMouseClicked="#Cafe" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Foods/Cafe.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="400.0" layoutX="600.0" layoutY="400.0" onMouseClicked="#Akbarjuje" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants/juje.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="400.0" layoutX="147.0" layoutY="400.0" onMouseClicked="#Pizza" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants/Pizza.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="387.0" layoutX="1054.0" layoutY="54.0" onMouseClicked="#Sonnati" pickOnBounds="true">
         <image>
            <Image url="@../image/Restaurants/Sonnati.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="400.0" layoutX="600.0" layoutY="53.0" onMouseClicked="#Sandwich" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants/Sandwich.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
