<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.Controller">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Sonnati2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#Restaurants" opacity="0.0" prefHeight="40.0" prefWidth="50.0" text="Button" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="150.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="600.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="147.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="165.0" fitWidth="400.0" layoutX="600.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="253.0" fitWidth="415.0" layoutX="1040.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Restaurants/Sandwich.jpg" />
         </image>
      </ImageView>
      <TextField alignment="TOP_LEFT" editable="false" layoutX="1060.0" layoutY="594.0" prefHeight="100.0" prefWidth="422.0" style="-fx-background-color: #960001;" text="Abutaleb 19th">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_LEFT" editable="false" layoutX="1060.0" layoutY="500.0" prefHeight="80.0" prefWidth="422.0" style="-fx-background-color: #960001;" text="Family lodge : 4 Tables Available">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_LEFT" editable="false" layoutX="1060.0" layoutY="408.0" prefHeight="80.0" prefWidth="422.0" style="-fx-background-color: #960001;" text="Works 10AM to 11PM ">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label alignment="TOP_LEFT" layoutX="1050.0" layoutY="333.0" prefHeight="399.0" prefWidth="442.0" text="Sandwich" textAlignment="CENTER" textFill="#323232">
         <font>
            <Font name="Century" size="45.0" />
         </font>
      </Label>
      <Button fx:id="Khurak" layoutX="629.0" layoutY="254.0" mnemonicParsing="false" onAction="#Sandwichhandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Doubleburger" layoutX="629.0" layoutY="608.0" mnemonicParsing="false" onAction="#Sandwichhandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Hamburger" layoutX="170.0" layoutY="608.0" mnemonicParsing="false" onAction="#Sandwichhandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Falafel" layoutX="170.0" layoutY="255.0" mnemonicParsing="false" onAction="#Sandwichhandlebutton" prefHeight="77.0" prefWidth="121.0" style="-fx-background-color: #960001;" text="Buy">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="DoubleburgerCost" alignment="TOP_RIGHT" editable="false" layoutX="768.0" layoutY="648.0" prefHeight="44.0" prefWidth="221.0" style="-fx-background-color: #960001;" text="180000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="HamburgerCost" alignment="TOP_RIGHT" editable="false" layoutX="320.0" layoutY="648.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="100000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="KhurakCost" alignment="TOP_RIGHT" editable="false" layoutX="775.0" layoutY="293.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="80000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_RIGHT" editable="false" layoutX="320.0" layoutY="604.0" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="همبرگر 80 گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_RIGHT" editable="false" layoutX="767.0" layoutY="597.0" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #960001;" text="دوبل برگر 140گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_RIGHT" editable="false" layoutX="776.0" layoutY="244.0" prefHeight="49.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="خوراک بندری 90 گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="FalafelCost" alignment="TOP_RIGHT" editable="false" layoutX="314.0" layoutY="293.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="45000">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_RIGHT" editable="false" layoutX="314.0" layoutY="249.0" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #960001;" text="فلافل 70 گرم">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fx:id="UserProfile" fitHeight="100.0" fitWidth="100.0" layoutY="649.0" onMouseClicked="#UserDetails" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Userprofile.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="RectAnimation" fill="#960001" height="189.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="440.0" x="-440.0">
         <effect>
            <InnerShadow />
         </effect></Rectangle>
      <Label fx:id="Name" layoutX="-420.0" layoutY="577.0" prefHeight="85.0" prefWidth="197.0" text="Saeed">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="Charge" alignment="CENTER" layoutX="-220.0" layoutY="662.0" mnemonicParsing="false" onAction="#ChargeAccount" prefHeight="68.0" prefWidth="197.0" style="-fx-background-color: #1e1e1e;" text="Charge" textFill="#960001">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="Back" alignment="CENTER" layoutX="-420.0" layoutY="659.0" mnemonicParsing="false" onAction="#Backto" prefHeight="77.0" prefWidth="165.0" style="-fx-background-color: #1e1e1e;" text="Back" textFill="#960001">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="CashLabel" alignment="CENTER" layoutX="-221.0" layoutY="572.0" prefHeight="85.0" prefWidth="197.0" text="2500000">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
